<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Digital Marketplace Dashboard</title>
  <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="organisations">
  </div>
  <div width="100%">
    <div class="column-left">
      <!-- todo put this in a js function -->
      <h2>Summary</h2>
      <p><strong>Number of opportunities with a value: </strong><span id="with-value-count"></span></p>
      <p><strong>Number of opportunities with no value: </strong><span id="zero-value-count"></span></p>
      <p><strong>Value of opportunities: </strong><span id="total-value"></span></p>
      <div id="graphics">
      </div>
    </div>
    <div class="column-right" id="opportunities">
    </div>
  </div>
  </div>

  <script src="./parse-dos-data.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script>

    var opportunity_data = {};

function initialiseData(callback) {
  //@todo - should use this to store data in localstorage
  d3.csv('./opportunity-data.csv', function(err, data) {
    opportunity_data = data;
    callback(null);
  });  
}

var q = d3.queue();
q.defer(initialiseData).await(function(error) {
  if (error) throw error;
  createSelect();
  d3.select("#organisations select").on("change", function() {
    param_name = this.value.substr(0,1);
    param_value = this.value.substr(1);
    window.location.href = "/?" + param_name + "=" + param_value;
  });

  var url = new URL(window.location.href);
  var o = url.searchParams.get("o");
  var s = url.searchParams.get("s");

  if (o) {
    search = "o" + o;
  }
  else if (s) {
    search = "s" + s;
  }


  search_option = d3.selectAll('option[value="' + search + '"]');
  if (search_option._groups[0].length) {
    search_option._groups[0][0].selected = true;
  }
  
  updateOrgInfo(d3.select('#organisations select')._groups[0][0].value);
});

function createSelect() {
  list = d3.select("#organisations").append("select")

  orgs = d3.nest()
    .key(function(d) { return d['Organisation Name']}).sortKeys(d3.ascending)
    .rollup(function(leaves) { return "o"; })
    .entries(opportunity_data);

  console.log(orgs);

  suppliers = d3.nest()
    .key(function(d) { return d['Winning supplier']}).sortKeys(d3.ascending)
    .rollup(function(leaves) { return "s"; })
    .entries(opportunity_data);

  orgs = orgs.concat(suppliers);

  list.selectAll("option")
    .data(orgs)
    .enter()
    .append("option")
    .attr("value", function(d) {return d.value + d.key;})
    .text(function(d) {
      type = d.value == 's' ? 'Supplier' : 'Organisation';
      return d.key + " (" + type + ")"; })

  d3.selectAll('option[value="s"]').remove()



}

var formatComma = d3.format(",");

function updateOrgInfo(name) {

  if (name.substr(0,1) == 'o') {
    segment = "org";
  }
  else {
    segment = "supplier";
  }
  name = name.substr(1);
  org_data = parse_dos_data(opportunity_data, name, segment);

  d3.select("#total-value").text("£" + formatComma(org_data.summary.opportunities_by_value.total_value));
  d3.select("#with-value-count").text(org_data.summary.opportunities_by_value.total);
  d3.select("#zero-value-count").text(org_data.summary.opportunities_no_value.total);
   
  layouts = [];
  layouts.push(
  {
  title: 'Opportunities By Value',
    data: org_data.opportunities_by_value
  }
  );

    if (segment == 'org') {
    layouts.push(
    {
    title: 'Suppliers By Value',
    data: org_data.other_segment.values
  });

    layouts.push(
    {
    title: 'Suppliers By Count',
    data: org_data.other_segment.totals
  }
    );
    }
    else
      {
    layouts.push(
    {
    title: 'Organisations By Value',
    data: org_data.other_segment.values
  });
    layouts.push(
    {
    title: 'Organisations By Count',
    data: org_data.other_segment.totals
  });
  }

  d3.selectAll('#graphics svg').remove();
    layouts.forEach(function(layout) {
    addPackedLayout(layout.title, layout.data);
  });

    d3.select('#opportunities').html('');
    org_data.opportunities.forEach(function(opportunity) {
    opp_div = d3.select("#opportunities").append('div');
    opp_div.attr('class', 'opportunity-card');
    opp_div.append('a').attr('name', 'opportunity-' + opportunity['ID']);
    opp_div.append('h2').html(opportunity['Opportunity Name']);
    for(var property in opportunity){
      text = opportunity[property];
      if (property == 'Link') {
        text = '<a href="' + text + '" target="_other">' + text + '</a>';
      }
      else if (property == 'Organisation Name') {
        text = '<a href="./?o=' + text + '">' + text + '</a>';
      }
      else if (property == 'Winning supplier') {
        text = '<a href="./?s=' + text + '">' + text + '</a>';
      }
    opp_div.append('div').html('<strong>' + property + ':</strong> ' + text);
  }
  });

  }

    /**
     *  Adds a packed layout
     */
    function addPackedLayout(title, data, parent_selector = 'div#graphics') {
    console.log(data);
    id = title.toLowerCase().replace(/ /g, '-');
    selector = '#' + id;

    // Clear out any previous layouts
    d3.select(selector + '-container').remove();

    if (data.children.length == 0) {
    return;
  }

    d3.select(parent_selector).append('div').attr('id', id + '-container').append('h2').text(title).append('svg').attr('id',id).append('g');

    rootNode = d3.hierarchy(data);

    var Layout = d3.pack()
    .size([600, 600]);

    rootNode.sum(function(d) {
    return d.value;
  });

    Layout(rootNode);

    var nodes = d3.select(selector + ' g')
    .selectAll('g')
    .data(rootNode.descendants())
    .enter()
    .append('g')
    .attr('transform', function(d) {return 'translate(' + [d.x, d.y] + ')'})
    .on("click", function(d) {
      window.location.href = d.data.link;
    });

    nodes
    .append('circle')
    .attr('r', function(d) { return d.r; })

    nodes
    .append('text')
    .attr('dy', 4)
    .text(function(d) {
    return d.children === undefined ? d.data.name : '';
  })
  }

  </script>
</body>
</html>
